# test-docker-spring

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/: TestDockerGoogleJibApplication.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/dto/: UserDto.java
src/main/java/com/example/entity/: UserEntity.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application-docker.yml
src/test/java/com/example/: TestDockerGoogleJibApplicationTests.java
src/test/resources/: hello-request.http
